<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Top Authors, the Systems Circus</title>
<style>
#authors
{
border-collapse:collapse;
}
#authors td, #authors th 
{
font-size:1.2em;
border:1px solid #0a1a46;
padding:3px 7px 2px 7px;
}
#authors th 
{
position: -webkit-sticky;
position: sticky;
top: 0;
z-index: 5;
font-size:1.2em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#090f42;
color:#fff;
}
#authors td
{
text-align:right;
}
#authors td.name
{
text-align:left;
}
</style>
</head>
<body>
    <h2>Top Authors, the Systems Circus</h2>
    <ul>
        XXXCONTENTXXX
    </ul>
</body>